<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GitlabProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
    <p>
        Hola mundo AngularJS!!! Soy <b>prueba 1 - cambiados</b>
    </p>
    <p>
        Hola mundo AngularJS!!! Soy <b>prueba 2 - cambiados</b>
    </p>
    <p>
        Hola mundo AngularJS!!! Soy <b>prueba 3 - cambiados</b>
    </p>
    <p>
        Hola mundo AngularJS!!! Soy <b>prueba 4 - cambiados</b>
    </p>
    <p>
        Hola mundo AngularJS!!! Soy <b>prueba 5 - cambiados</b>
    </p>
    <p>
        Hola mundo AngularJS!!! Soy <b>prueba 6 - cambiados</b>
    </p>
    <p>
        Hola mundo AngularJS!!! Soy <b>prueba 7 - cambiados</b>
    </p>
    <p>
        Hola mundo AngularJS!!! Soy <b>prueba 8 - cambiados</b>
    </p>
    <p>
        Hola mundo AngularJS!!! Soy <b>prueba 9 - cambiados</b>
    </p>
    <p>
        Hola mundo AngularJS!!! Soy <b>prueba 10 - cambiados</b>
    </p>
</body>
</html>
